<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html {
            background-color: black;
            overflow: hidden;
        }

        .humen {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: red;
            box-sizing: border-box;
        }

        .cat {
            background-color: black;
        }

        .title {
            font-size: 40px;
            color: white
        }

        .back {
            width: 100%;
        }
    </style>
    <h1 class="title"></h1>
    <img class="humen" src="./imgs/stacked_1.jpeg">
    <img class="back" src="./imgs/footer.jpeg">
    <script src="./index.js"></script>
</body>
</html>